{{

  "manifest_version": 3,  "manifest_version": 3,

  "name": "Synapse",  "name": "Synapse",

  "version": "1.0.0",  "version": "0.1.0",

  "description": "AI-powered focus and time management extension that helps you maximize productivity with on-device behavioral insights.",  "description": "AI-powered, local-first productivity tracker for Chrome.",

  "permissions": [  "permissions": [

    "storage",    "tabs",

    "tabs",    "idle",

    "idle",    "storage",

    "notifications",    "notifications",

    "activeTab"    "scripting",

  ],    "identity"

  "host_permissions": [  ],

    "<all_urls>"  "background": {

  ],    "service_worker": "dist/background/index.js"

  "background": {  },

    "service_worker": "background.js",  "action": {

    "type": "module"    "default_popup": "dist/popup/index.html",

  },    "default_title": "Synapse"

  "action": {  },

    "default_popup": "popup/popup.html",  "icons": {

    "default_icon": {    "16": "icons/icon-16.png",

      "16": "icons/icon16.png",    "48": "icons/icon-48.png",

      "32": "icons/icon32.png",    "128": "icons/icon-128.png"

      "48": "icons/icon48.png",  }

      "128": "icons/icon128.png"}
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
